# GB_Android

./: .gitignore
App1/: settings.gradle
App1/AppCounter/: build.gradle
App1/AppCounter/src/main/: AndroidManifest.xml
App1/AppCounter/src/main/res/layout/: activity_main.xml
App1/AppCounter/src/main/res/values/: strings.xml
App1/app/src/main/res/layout/: activity_main.xml
App1/app/src/main/res/values/: strings.xml
App10/: settings.gradle.kts
App10/app/: build.gradle.kts
App10/app/src/main/: AndroidManifest.xml
App10/app/src/main/res/drawable/: circle_progress.xml  ic_launcher_quiz_foreground.xml
App10/app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  fragment_start.xml
App10/app/src/main/res/layout-land/: activity_main.xml
App10/app/src/main/res/values/: button_style.xml  strings.xml  text_style.xml  themes.xml
App10/app/src/main/res/values-night/: themes.xml
App10/app/src/main/res/values-ru/: strings.xml
App10/gradle/wrapper/: gradle-wrapper.properties
App11/: HW-11.txt
App11/app/: build.gradle.kts
App11/app/src/main/: AndroidManifest.xml
App11/app/src/main/res/layout/: activity_main.xml
App11/gradle/wrapper/: gradle-wrapper.properties
App12/: HW-12.txt
App13/: HW-13.txt
App14/: read_me.txt  settings.gradle.kts
App14/app/: build.gradle.kts
App14/app/src/main/: AndroidManifest.xml
App14/app/src/main/res/layout/: activity_main.xml  fragment_user.xml
App14/gradle/: libs.versions.toml
App14/gradle/wrapper/: gradle-wrapper.properties
App15/: settings.gradle.kts
App15/app/: build.gradle.kts
App15/app/src/main/: AndroidManifest.xml
App15/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
App15/app/src/main/res/values/: dimens.xml  strings.xml
App15/gradle/: libs.versions.toml
App15/gradle/wrapper/: gradle-wrapper.properties
App16/: build.gradle.kts  settings.gradle.kts
App16/app/: build.gradle.kts
App16/app/src/main/: AndroidManifest.xml
App16/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
App16/app/src/main/res/values/: strings.xml
App16/gradle/: libs.versions.toml
App16/gradle/wrapper/: gradle-wrapper.properties
App17/: build.gradle  settings.gradle  settings.gradle.kts
App17/app/: build.gradle  build.gradle.kts
App17/app/src/main/: AndroidManifest.xml
App17/app/src/main/res/layout/: fragment_mars_photo.xml  fragment_movie_list.xml  fragment_movie_paged_list.xml
App17/app/src/main/res/menu/: menu_main.xml
App17/app/src/main/res/navigation/: nav_graph.xml
App17/app/src/main/res/values/: strings.xml  themes.xml
App17/gradle/: libs.versions.toml
App17/gradle/wrapper/: gradle-wrapper.properties
App18/: build.gradle.kts  settings.gradle.kts
App18/app/: build.gradle.kts
App18/app/src/main/: AndroidManifest.xml
App18/app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_camera_24.xml  baseline_done_24.xml
App18/app/src/main/res/layout/: activity_main.xml  fragment_list_photo.xml  fragment_take_photo.xml  item_photo.xml
App18/app/src/main/res/navigation/: nav_graph.xml
App18/app/src/main/res/values/: strings.xml  themes.xml
App18/app/src/main/res/values-night/: themes.xml
App18/gradle/wrapper/: gradle-wrapper.properties
App19/: settings.gradle.kts
App19/app/: build.gradle.kts
App19/app/src/main/: AndroidManifest.xml
App19/app/src/main/res/layout/: activity_main.xml
App19/app/src/main/res/values/: strings.xml  themes.xml
App19/app/src/main/res/values-night/: themes.xml
App19/app/src/main/res/values-v23/: themes.xml
App19/gradle/: libs.versions.toml
App19/gradle/wrapper/: gradle-wrapper.properties
App2/: settings.gradle
App2/CustomView/: build.gradle
App2/CustomView/src/main/: AndroidManifest.xml
App2/CustomView/src/main/res/drawable/: exposure_plus.xml
App2/CustomView/src/main/res/layout/: activity_main.xml
App3/: settings.gradle
App3/App3/src/main/: AndroidManifest.xml
App3/App3/src/main/res/drawable/: exposure_neg.xml
App3/App3/src/main/res/layout/: activity_main.xml
App3/App3/src/main/res/values/: strings.xml
App3/app/: build.gradle.kts
App3/app/src/main/res/layout/: activity_main.xml
App3/gradle/wrapper/: gradle-wrapper.properties
App4/: settings.gradle.kts
App4/app/: build.gradle.kts
App4/app/src/main/: AndroidManifest.xml
App4/app/src/main/res/layout/: activity_main.xml
App4/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
App4/gradle/wrapper/: gradle-wrapper.properties
App7/app/: build.gradle.kts
App7/app/src/main/: AndroidManifest.xml
App7/app/src/main/res/layout/: fragment_quiz.xml  fragment_start.xml
App7/app/src/main/res/values/: strings.xml
App7/app/src/main/res/values-night/: themes.xml
App7/gradle/wrapper/: gradle-wrapper.properties
App8/app/src/main/res/anim/: from_left_anim.xml  to_left_anim.xml  to_right_anim.xml
App8/app/src/main/res/animator/: custom_multianimation.xml
App8/app/src/main/res/layout/: fragment_result.xml  fragment_start.xml
App8/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_quiz.xml
App8/app/src/main/res/navigation/: nav.xml
App8/app/src/main/res/values/: themes.xml
App9/: build.gradle.kts  settings.gradle.kts
App9/app/: build.gradle.kts
App9/app/src/main/: AndroidManifest.xml
App9/app/src/main/res/anim/: from_right_anim.xml
App9/app/src/main/res/layout/: activity_main.xml  fragment_start.xml
App9/app/src/main/res/raw/: color.json
App9/app/src/main/res/values/: ic_launcher_quiz_background.xml  strings.xml  styles.xml
CountdownTimer/app/: build.gradle.kts
CountdownTimer/app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml
CountdownTimer/app/src/main/res/layout/: activity_main.xml
CountdownTimer/app/src/main/res/values/: strings.xml
CountdownTimer/gradle/wrapper/: gradle-wrapper.properties
EasyQuiz/app/: build.gradle.kts
EasyQuiz/app/src/main/: AndroidManifest.xml
EasyQuiz/app/src/main/res/layout/: activity_main.xml
EasyQuiz/app/src/main/res/values/: strings.xml
EasyQuiz/gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
